[global]
    icon_theme = Adwaita
    icon_path = /usr/share/icons/Papirus/16x16/actions

    width = 350
    height = (0, 300)

    origin = top-right
    offset = (10, 10)

    monitor = 0
    follow = mouse
    scale = 0

    notification_limit = 5

    font = JetBrainsMono Nerd Font 11
    line_height = 0
    format = "<b>%s</b>\n%b"
    alignment = left
    word_wrap = yes

    idle_threshold = 120
    show_age_threshold = 60

    markup = full
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false

    frame_width = 1
    frame_color = "#aaaaaa"
    separator_height = 2

    background = "#555555"
    foreground = "#dddddd"
    timeout = 5

[urgency_low]
    # IMPORTANT: colors have to be defined in quotation marks.
    # Otherwise the "#" and following would be interpreted as a comment.
    frame_color = "#3B7C87"
    foreground = "#3B7C87"
    background = "#191311"
    #background = "#2B313C"
    timeout = 4

[urgency_normal]
    frame_color = "#5B8234"
    foreground = "#5B8234"
    background = "#191311"
    #background = "#2B313C"
    timeout = 6
    override_pause_level = 30

[urgency_critical]
    frame_color = "#B7472A"
    foreground = "#B7472A"
    background = "#191311"
    #background = "#2B313C"
    timeout = 8
    override_pause_level = 60
