/* Rofi configuration file typically located at ~/.config/rofi/config.rasi */

configuration {
    // General settings
    modi: "drun,run,window,combi";  // Modes to enable
    combi-modi: "drun,run,window";  // Combination mode
    font: "Noto Sans 14";  // Slightly increased main font
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "Apps";
    display-run: "Exec";
    display-window: "Window";
    
    // Appearance settings
    lines: 10;
    columns: 1;
    
    // Behavior settings
    cycle: true;
    sidebar-mode: true;
    
    // Matching algorithm
    matching: "normal";  // Other options: fuzzy, regex
    sorting-method: "normal";
    
    // Terminal to use for run mode
    terminal: "kitty";
}

// Theme configuration
@theme "~/.config/rofi/themes/catppuccin-mocha.rasi"

// Commented out key-bindings section
// key-bindings: (
//     "kb-row-select": "Tab",
//     "kb-row-tab": "",
//     "kb-mode-next": "Control+Tab",
//     "kb-mode-previous": "Control+Shift+Tab"
// );

// Look and feel
* {
    background-color: rgba(30, 30, 46, 90%);  // Catppuccin base with transparency
    text-color: #CDD6F4;  // Catppuccin text
}

// Window settings
window {
    transparency: "real";
    background-color: rgba(30, 30, 46, 90%);
    text-color: #CDD6F4;
    border: 2px;
    border-color: #89B4FA;  // Catppuccin blue
    border-radius: 10px;
    width: 40%;
    height: 40%;
}

// Input bar settings
entry {
    background-color: #313244;  // Catppuccin surface0
    text-color: #CDD6F4;
    placeholder: "Search...";
    placeholder-color: #6C7086;  // Catppuccin overlay0
    padding: 10px;
}

// List view settings
listview {
    background-color: transparent;
    columns: 1;
    lines: 10;
    spacing: 5px;
    scrollbar: true;
    scrollbar-width: 8px;
}

// Scrollbar settings
scrollbar {
    handle-color: #89B4FA;  // Catppuccin blue
    handle-width: 8px;
}

// Selected element settings
element selected {
    background-color: #45475A;  // Catppuccin surface1
    text-color: #B4BEFE;  // Catppuccin lavender
    border-radius: 5px;
}

// Alternate element styling
element alternate {
    background-color: transparent;
}

// Element icon settings
element-icon {
    size: 4ch;  // Increased icon size
}

// Element text settings
element-text {
    text-color: inherit;
    vertical-align: 0.5;
    font: "Noto Sans 14";  // Increased font size
}
