{
	"layer": "top",
	"position": "top",
	"height": 30,
	"spacing": 3,
	"margin": 0,
	"modules-left": [
		"hyprland/workspaces",
	],
	"modules-center": [],
	"modules-right": [
		"idle_inhibitor" ,
		"tray",
		"network",
		"pulseaudio",
		"power-profiles-daemon",
		"battery",
		"backlight",
		"clock",
		"custom/power"
	],

	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"warp-on-scroll": false,
		"format": "{name}:  {icon}",
		"format-icons": {
			"urgent": "",
			"default": "",
			"active": ""
		}
	},

	"idle_inhibitor": {
		"format": " {icon} ",
		"format-icons": {
			"activated": "󰈈",
			"deactivated": "󰈉"
		},
		"tooltip": true
	},

	"clock": {
		"format": "󰥔  {:%H:%M}",
		"format-alt": "󰃮 {:%Y-%m-%d}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode"          : "month",
			"mode-mon-col"  : 3,
			"weeks-pos"     : "right",
			"on-scroll"     : 1,
			"on-click-right": "mode",
			"format": {
				"months":     "<span color='#d3c6aa'><b>{}</b></span>",
				"days":       "<span color='#e67e80'>{}</span>",
				"weeks":      "<span color='#a7c080'><b>W{}</b></span>",
				"weekdays":   "<span color='#7fbbb3'><b>{}</b></span>",
				"today":      "<span color='#dbbc7f'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},

	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}  {capacity}%",
		"format-charging": "󰂄 {capacity}%",
		"format-plugged": "󰚥 {capacity}%",
		"format-alt": "{icon} {time}",
		"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
	},

	"network": {
		"format-wifi": "󰖩   {essid} ({signalStrength}%)",
		"format-ethernet": "󰈀 {ifname}",
		"format-linked": "󰈀 {ifname} (No IP)",
		"format-disconnected": "󰖪 Disconnected",
		"format-alt": "{ifname}: {ipaddr}/{cidr}",
		"tooltip-format": "{ifname}: {ipaddr}",
		"on-click": "kitty -e nmtui"
	},

	"pulseaudio": {
		"format": "{icon}  {volume}%",
		"format-bluetooth": "󰂰 {volume}%",
		"format-bluetooth-muted": "󰂲 {icon}",
		"format-muted": "󰝟",
		"format-icons": {
			"headphone": "󰋋",
			"hands-free": "󰥰",
			"headset": "󰋎",
			"phone": "󰏲",
			"portable": "󰄝",
			"car": "󰄋",
			"default": ["󰕿", "󰖀", "󰕾"]
		},
		"on-click": "pavucontrol",
		"on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
		"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
	},

	"backlight": {
		"format": "{icon}  {percent}%",
		"format-icons": ["", "", "", "", "", "", "", "", ""],
		"on-scroll-up": "brightnessctl set +5%",
		"on-scroll-down": "brightnessctl set 5%-"
	},

	"tray": {
		"icon-size": 18,
		"spacing": 5
	},

	"custom/power": {
		"format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml",
		"menu-actions": {
			"shutdown": "poweroff",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	},

	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "",
			"power-saver": ""
		}
	},
}
