{
	"layer": "top",
	"position": "top",
	"height": 30,
	"margin": "2px 20px",
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [],
	"modules-right": [
		"pulseaudio",
		"network",
		"backlight",
		"battery",
		"clock",
		"power-profiles-daemon"
	],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
		"persistent-workspaces": {
			"*": 5
		}
    },

	"clock": {
		"format": "{:%H:%M} 󰥔 ",
		"format-alt": "{:%Y-%m-%d} 󰃮 ",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode"          : "month",
			"mode-mon-col"  : 3,
			"weeks-pos"     : "right",
			"on-scroll"     : 1,
			"on-click-right": "mode",
			"format": {
				"months":     "<span color='#d3c6aa'><b>{}</b></span>",
				"days":       "<span color='#e67e80'>{}</span>",
				"weeks":      "<span color='#a7c080'><b>W{}</b></span>",
				"weekdays":   "<span color='#7fbbb3'><b>{}</b></span>",
				"today":      "<span color='#dbbc7f'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},

	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% 󰂄",
		"format-plugged": "{capacity}% 󰚥 ",
		"format-alt": "{icon} {time}",
		"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
	},

	"network": {
		"format-wifi": "{essid} 󰖩 ",
		"format-ethernet": "󰈀 {ifname}",
		"format-linked": "󰈀 {ifname} (No IP)",
		"format-disconnected": "󰖪 Disconnected",
		"format-alt": "{ifname}: {ipaddr}/{cidr}",
		"tooltip-format": "{ifname}: {ipaddr} {signalStrength}%",
		"on-click": "kitty -e nmtui"
	},

	"pulseaudio": {
		"format": "{volume}% {icon} ",
		"format-bluetooth": "󰂰 {volume}%",
		"format-bluetooth-muted": "󰂲 {icon}",
		"format-muted": "󰝟",
		"format-icons": {
			"headphone": "󰋋",
			"hands-free": "󰥰",
			"headset": "󰋎",
			"phone": "󰏲",
			"portable": "󰄝",
			"car": "󰄋",
			"default": ["󰕿", "󰖀", "󰕾"]
		},
		"on-click": "pavucontrol",
		"on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
		"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
	},

	"backlight": {
		"format": "{percent}% {icon}",
		"format-icons": ["", "", "", "", "", "", "", "", ""],
		"on-scroll-up": "brightnessctl set +5%",
		"on-scroll-down": "brightnessctl set 5%-"
	},

	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "",
			"power-saver": ""
		}
	}
}
