
background {
    path = screenshot
    blur_passes = 2
    blur_size = 8
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.4
    dots_center = true
    outer_color = rgba(89, 73, 119, 0.8)
    inner_color = rgba(30, 30, 46, 0.8)
    font_color = rgba(205, 214, 244, 1)
    fade_on_empty = true
    placeholder_text = Enter Password...
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(205, 214, 244, 1)
    font_size = 50
    font_family = Noto Sans
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = rgba(166, 227, 161, 1)
    font_size = 20
    font_family = Noto Sans
    position = 0, 20
    halign = center
    valign = center
}
