/**
 * Catppuccin Mocha Rofi Theme
 * Location: ~/.config/rofi/themes/catppuccin-mocha.rasi
 */

* {
    /* Catppuccin Mocha color palette */
    base:     #1E1E2E;
    mantle:   #181825;
    crust:    #11111B;

    text:     #CDD6F4;
    subtext0: #A6ADC8;
    subtext1: #BAC2DE;

    surface0: #313244;
    surface1: #45475A;
    surface2: #585B70;

    overlay0: #6C7086;
    overlay1: #7F849C;
    overlay2: #9399B2;

    blue:     #89B4FA;
    lavender: #B4BEFE;
    sapphire: #74C7EC;
    sky:      #89DCEB;

    peach:    #FAB387;
    yellow:   #F9E2AF;
    green:    #A6E3A1;
    teal:     #94E2D5;

    red:      #F38BA8;
    maroon:   #EBA0AC;

    /* Global properties */
    background-color: @base;
    text-color:       @text;
}

window {
    background-color: @base;
    border-color:     @blue;
    border-radius:    10px;
}

mainbox {
    background-color: @base;
}

inputbar {
    background-color: @surface0;
    text-color:       @text;
    padding:          8px;
    border-radius:    8px;
}

entry {
    background-color: @surface0;
    text-color:       @text;
    placeholder:      "Search...";
    placeholder-color: @subtext0;
}

listview {
    background-color: @base;
    spacing:          4px;
}

element {
    background-color: @base;
    text-color:       @text;
    padding:          6px;
    border-radius:    6px;
}

element selected {
    background-color: @surface1;
    text-color:       @lavender;
}

element-icon {
    background-color: inherit;
    size:             2.5ch;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

scrollbar {
    handle-color:     @blue;
    handle-width:     8px;
}
